[gd_scene load_steps=7 format=3 uid="uid://yd383j63u5d"]

[ext_resource type="Script" uid="uid://c80kv1f0glyl7" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c588x7bcdouaf" path="res://http_request.gd" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://cf032vm3jnril" path="res://Blockout materials/snow.tres" id="2_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="OldMap" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="OldMap"]
transform = Transform3D(0.9998406, -0.01785377, 0, 0.01785377, 0.9998406, 0, 0, 0, 1, -69.319275, 0, -89.62691)
size = Vector3(178.63855, 1, 223.23846)
material = ExtResource("2_7mycd")

[node name="FlameStuff" type="Node" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="FlameStuff"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="FlameStuff"]

[node name="textbox" type="LineEdit" parent="FlameStuff/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
placeholder_text = "ENTER TEXT"
alignment = 1
keep_editing_on_text_submit = true

[node name="CurrentWord" type="Label" parent="FlameStuff/CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "."
horizontal_alignment = 1

[node name="TimeLeft" type="Label" parent="FlameStuff/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "10"

[node name="Timers" type="Node" parent="FlameStuff"]

[node name="WaitTimer" type="Timer" parent="FlameStuff/Timers"]
one_shot = true

[node name="TimeLeft" type="Timer" parent="FlameStuff/Timers"]
one_shot = true

[connection signal="request_completed" from="FlameStuff/HTTPRequest" to="FlameStuff/HTTPRequest" method="_on_request_completed"]
[connection signal="text_changed" from="FlameStuff/CanvasLayer/textbox" to="." method="_on_textbox_text_changed"]
